<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        flex-flow: column;
        align-items: stretch;
      }

      #container > div {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-bottom: 5px;          
      }

      .child {
          margin: 3px;
      }

      button {
          width: 60px;
          align-self: flex-end;
          margin-right: 3px;
          margin-left: 3px;
      }

    </style>    
  </head>

  <body>
    <h1>Cryptopia Order Buyer</h1>
    <div id="container">
      <div style="visibility: hidden;">
      <span>Choose a color</span>
      <select id="dropdown">
        <option selected disabled hidden value=''></option>
        <option value="white">White</option>
        <option value="pink">Pink</option>
        <option value="green">Green</option>
        <option value="yellow">Yellow</option>
      </select>
    </div>
    <div>
      <span class="child">Price (default 25%)</span>
      <input class="child" type="number" id="value-percentage" placeholder="value %" type="number">      
    </div>
    <div>
      <span class="child">Balance (default 10%)</span>
      <input class="child" type="number" id="balance-percentage" placeholder="balance %" type="number">      
    </div>
    <div class="buttons-div">
    <button id="test">Test</button>
    <button id="buy">Buy</button>
    </div>
    </div>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="popup.js"></script>
  </body>
</html>
